[gd_scene load_steps=4 format=3 uid="uid://tajq3b7vkk83"]

[ext_resource type="Script" path="res://Scenes/CoinLayer.gd" id="1_waht3"]
[ext_resource type="Texture2D" uid="uid://cgr43u7qmeenp" path="res://Assets/images/Coin_image.png" id="2_2ne11"]
[ext_resource type="FontFile" uid="uid://daox0tyfta2al" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_44dsq"]

[node name="CoinCounter" type="Node2D"]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(40, 40)
transform = Transform2D(1, 0, 0, 1, 40, 40)
script = ExtResource("1_waht3")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer"]
offset_right = 150.0
offset_bottom = 61.0

[node name="Background" type="ColorRect" parent="UICanvasLayer/MarginContainer"]
layout_mode = 2
color = Color(0.921569, 0.815686, 0.631373, 0.384314)

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/MarginContainer"]
layout_mode = 2
tooltip_text = "These are your coins!"

[node name="CoinIcon" type="TextureRect" parent="UICanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_2ne11")

[node name="CoinLabel" type="Label" parent="UICanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_44dsq")
theme_override_font_sizes/font_size = 32
text = ": 0"
